<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>記録一覧 - HealthForecast</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <!-- ナビゲーションバー -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold text-blue-600">HealthForecast</h1>
        </div>
        <div class="flex items-center space-x-4">
          <a href="dashboard.html" class="text-gray-600 hover:text-gray-900">ダッシュボード</a>
          <a href="health_records.html" class="text-blue-600 font-medium">記録一覧</a>
          <a href="new_record.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">新規記録</a>
          <a href="login.html" class="text-gray-600 hover:text-gray-900">ログアウト</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- メインコンテンツ -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white rounded-lg shadow">
      <!-- ヘッダー -->
      <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <div>
            <h2 class="text-2xl font-bold text-gray-900">健康記録一覧</h2>
            <p class="text-sm text-gray-600 mt-1">全 42 件の記録</p>
          </div>
          <a href="new_record.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 inline-flex items-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            新規記録
          </a>
        </div>
      </div>

      <!-- テーブル -->
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">記録日</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">体重</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">睡眠時間</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">運動時間</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">歩数</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">心拍数</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">体調</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2026-02-01</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">65.5 kg</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">7.5 h</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">30 分</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8,500</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">72 bpm</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">良い</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <a href="detail.html" class="text-blue-600 hover:text-blue-900 mr-3">詳細</a>
                <a href="edit.html" class="text-gray-600 hover:text-gray-900 mr-3">編集</a>
                <button class="text-red-600 hover:text-red-900">削除</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2026-01-31</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">65.8 kg</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">6.5 h</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45 分</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10,200</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">68 bpm</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">とても良い</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <a href="detail.html" class="text-blue-600 hover:text-blue-900 mr-3">詳細</a>
                <a href="edit.html" class="text-gray-600 hover:text-gray-900 mr-3">編集</a>
                <button class="text-red-600 hover:text-red-900">削除</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2026-01-30</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">66.0 kg</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">7.0 h</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20 分</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">6,800</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">75 bpm</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">普通</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <a href="detail.html" class="text-blue-600 hover:text-blue-900 mr-3">詳細</a>
                <a href="edit.html" class="text-gray-600 hover:text-gray-900 mr-3">編集</a>
                <button class="text-red-600 hover:text-red-900">削除</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2026-01-29</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">66.2 kg</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8.0 h</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">60 分</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12,500</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">70 bpm</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">良い</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <a href="detail.html" class="text-blue-600 hover:text-blue-900 mr-3">詳細</a>
                <a href="edit.html" class="text-gray-600 hover:text-gray-900 mr-3">編集</a>
                <button class="text-red-600 hover:text-red-900">削除</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2026-01-28</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">66.5 kg</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">6.0 h</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15 分</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5,200</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">78 bpm</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">悪い</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <a href="detail.html" class="text-blue-600 hover:text-blue-900 mr-3">詳細</a>
                <a href="edit.html" class="text-gray-600 hover:text-gray-900 mr-3">編集</a>
                <button class="text-red-600 hover:text-red-900">削除</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2026-01-27</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">66.8 kg</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">6.5 h</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">30 分</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">7,800</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">73 bpm</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">普通</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <a href="detail.html" class="text-blue-600 hover:text-blue-900 mr-3">詳細</a>
                <a href="edit.html" class="text-gray-600 hover:text-gray-900 mr-3">編集</a>
                <button class="text-red-600 hover:text-red-900">削除</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2026-01-26</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">67.0 kg</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">7.5 h</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45 分</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">9,500</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">71 bpm</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">良い</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <a href="detail.html" class="text-blue-600 hover:text-blue-900 mr-3">詳細</a>
                <a href="edit.html" class="text-gray-600 hover:text-gray-900 mr-3">編集</a>
                <button class="text-red-600 hover:text-red-900">削除</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2026-01-25</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">67.3 kg</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5.5 h</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10 分</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4,200</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">80 bpm</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">とても悪い</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <a href="detail.html" class="text-blue-600 hover:text-blue-900 mr-3">詳細</a>
                <a href="edit.html" class="text-gray-600 hover:text-gray-900 mr-3">編集</a>
                <button class="text-red-600 hover:text-red-900">削除</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ページネーション -->
      <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
        <div class="flex-1 flex justify-between sm:hidden">
          <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">前へ</a>
          <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">次へ</a>
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              全 <span class="font-medium">42</span> 件中 <span class="font-medium">1</span> - <span class="font-medium">8</span> 件を表示
            </p>
          </div>
          <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
              <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">前へ</a>
              <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600">1</a>
              <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</a>
              <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
              <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">次へ</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
